{
    "name": "progweb/newspaper",
    "description": "newspaperProject",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "jcobhams/newsapi": "^1.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Natan and Welly"
        }
    ],
    "minimum-stability": "stable"
}
